chatservice.proto

/*
syntax = "proto3";

package chat;

service ChatService {
    rpc SendMessage(MessageRequest) returns (MessageResponse) {}
    rpc ReceiveMessage(MessageRequest) returns (stream MessageResponse) {}
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
}

message ConnectRequest {
    string username = 1;
}

message ConnectResponse {
    string message = 1;
}

message MessageRequest {
    string sender = 1;
    string receiver = 2;
    string message = 3;
}

message MessageResponse {
    string sender = 1;
    string receiver = 2;
    string message = 3;
}
*/
syntax = "proto3";

package chat;

service ChatService {
    rpc RegisterClient(ClientInfo) returns (RegisterResponse) {}
    rpc GetClients(Empty) returns (ClientList) {}
    rpc SendMessage(MessageRequest) returns (MessageResponse) {}

    rpc DiscoverClients(DiscoveryRequest) returns (DiscoveryResponse);
}

message ClientInfo {
    string username = 1;
    string address = 2; // IP:Port
}

message RegisterResponse {
    string message = 1;
}

message Empty {}

message DiscoveryRequest {
  string username = 1;
}

message DiscoveryResponse {
  repeated ClientInfo clients = 1;
}

message ClientList {
    repeated ClientInfo clients = 1;
}

message MessageRequest {
    string sender = 1;
    string receiver = 2;
    string message = 3;
}

message MessageResponse {
    string message = 1;
}
