chatservice.proto

syntax = "proto3";

package chat;

service ChatService {
    rpc SendMessage(MessageRequest) returns (MessageResponse) {}
    rpc ReceiveMessage(MessageRequest) returns (stream MessageResponse) {}
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
}

message ConnectRequest {
    string username = 1;
}

message ConnectResponse {
    string message = 1;
}

message MessageRequest {
    string sender = 1;
    string receiver = 2;
    string message = 3;
}

message MessageResponse {
    string sender = 1;
    string receiver = 2;
    string message = 3;
}
